[Main]
job = basin_hopping
quiet=true
write_log=false
temperature = 14000

[Potential]
potential = lammps
lammps_logging=false

[Basin Hopping]
steps = 60000
random_structure=false
max_displacement = 0.3
significant_structure=true
displacement_distribution = gaussian
swap_probability = 0.0

[Optimizer]
opt_method = lbfgs
converged_force = 0.001
max_iterations = 10000
