[Main]
job = saddle_search

[Potential]
potential = lammps

[Saddle Search]
max_iterations=0
min_mode_method=lanczos

[Dimer]
converged_angle=0
rotations_max=CHANGEME

[Lanczos]
tolerance=0
max_iterations=CHANGEME
