[Main]
job = akmc
temperature = 700
random_seed = 42

[Potential]
potential = morse_pt

[Prefactor]
default_value=1.2e12

[Optimizer]
converged_force = 0.001
max_iterations = 5000
opt_method = lbfgs

[AKMC]
confidence = 1.9

[Process Search]
minimize_first = true

[Communicator]
type = cluster
client_path = /home/xph/eon/client/client
number_of_CPUs = 2
num_jobs = 15000

[Saddle Search]
displace_least_coordinated_weight=1.0
displace_radius = 3.3
displace_magnitude= 0.3
min_mode_method = dimer
max_energy = 1000.0

[Dimer]
rotations_max = 10
converged_angle = 1.0
