[Main]
job = akmc
temperature = 700
random_seed = 42

[Potential]
potential = morse_pt

[Prefactor]
default_value=1e12

[Optimizer]
converged_force = 0.001
max_iterations = 5000
opt_method = qm
time_step = 0.3

[AKMC]
confidence = 1.1

[Process Search]
minimize_first = False

[Communicator]
type = cluster
client_path = ./dimer_ase.py
number_of_CPUs = 2
num_jobs = 500

[Saddle Search]
displace_least_coordinated_weight=1.0
displace_radius = 3.3
displace_magnitude= 0.3
min_mode_method = dimer
max_energy = 10.0

[Dimer]
rotations_max = 100
converged_angle = 5.0
