[Main]
job = saddle_search

[Potential]
potential = lammps

[Optimizer]
opt_method=lbfgs
converged_force = 0.001
max_iterations = 1000
max_move=0.1

[Saddle Search]
max_iterations=1000
min_mode_method=lanczos
max_energy=1e9

[Lanczos]
max_iterations=20
tolerance=0.05
quit_early=true
